# myRulesApp

./: README.md  pom.xml
src/main/java/com/redhat/: BRMSUtil.java
src/test/java/myRulesApp/: TestMyRulesApplication.java
